NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xpbWJpbmctY29icmEtOTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uTq4MddO5zSgOMW3ySMXlQEiXiKB6gSdxcuy8gpTbp

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_STREAM_API_KEY=kepxqqdw8bcc
STREAM_SECRET_KEY=dh9euvg9yjqarp46634rdw9rxk8n8bnpcfz6fz9r39nf2kdu5c83bsq83zpeqzhw

NEXT_PUBLIC_BASE_URL=localhost:3000
